[net]
# Training
#batch=64
#subdivisions=8

# Testing
batch=1
subdivisions=1

width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00075
burn_in=1000
max_batches = 600200
policy=steps
steps=240000,400000,520000
scales=.1,.1,.1

#0th 3x3 input 416x416 output 208x208
[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

#1th 3x3 input 208x208 output 208x208
[depthwise_convolutional]
batch_normalize=1
#filters=32
size=3
stride=1
pad=1
#group=32
activation=leaky

#2th 1x1 input 208x208 output 208x208
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

#3th 3x3 input 208x208 output 104x104
[depthwise_convolutional]
batch_normalize=1
#filters=64
size=3
stride=2
pad=1
#group=64
activation=leaky

#4th 1x1 input 104x104 output 104x104
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#5th 3x3 input 104x104 output 104x104
[depthwise_convolutional]
batch_normalize=1
#filters=128
size=3
stride=1
pad=1
#group=128
activation=leaky

#6th 1x1 input 104x104 output 104x104
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#7th 3x3 input 104x104 output 52x52
[depthwise_convolutional]
batch_normalize=1
#filters=128
size=3
stride=2
pad=1
#group=128
activation=leaky

#8th 1x1 input 52x52 output 52x52                 
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#9th 3x3 input 52x52 output 52x52           
[depthwise_convolutional]
batch_normalize=1
#filters=256
size=3
stride=1
pad=1
#group=256
activation=leaky

#10th 1x1 input 52x52 output 52x52           
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#11th 3x3 input 52x52 output 26x26          
[depthwise_convolutional]
batch_normalize=1
#filters=256
size=3
stride=2
pad=1
#group=256
activation=leaky

#12th 1x1 input 26x26 output 26x26 
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#13th 3x3 input 26x26 output 26x26
[depthwise_convolutional]
batch_normalize=1
#filters=512
size=3
stride=1
pad=1
#group=512
activation=leaky

#14th 1x1 input 26x26 output 26x26
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#15th 3x3 input 26x26 output 26x26
[depthwise_convolutional]
batch_normalize=1
#filters=512
size=3
stride=1
pad=1
#group=512
activation=leaky

#16th 1x1 input 26x26 output 26x26
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky


#17th 3x3 input 26x26 output 26x26
[depthwise_convolutional]
batch_normalize=1
#filters=512
size=3
stride=1
pad=1
#group=512
activation=leaky

#18th 1x1 input 26x26 output 26x26
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#19th 3x3 input 26x26 output 26x26
[depthwise_convolutional]
batch_normalize=1
#filters=512
size=3
stride=1
pad=1
#group=512
activation=leaky

#20th 1x1 input 26x26 output 26x26
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#21th 3x3 input 26x26 output 26x26
[depthwise_convolutional]
batch_normalize=1
#filters=512
size=3
stride=1
pad=1
#group=512
activation=leaky

#22th 1x1 input 26x26 output 26x26
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#23th 3x3 input 26x26 output 13x13
[depthwise_convolutional]
batch_normalize=1
#filters=512
size=3
stride=2
pad=1
#group=512
activation=leaky

#24th 1x1 input 13x13 output 13x13
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=leaky


#25th 3x3 input 13x13 output 13x13
[depthwise_convolutional]
batch_normalize=1
#filters=1024
size=3
stride=1
pad=1
#group=1024
activation=leaky

#26th 1x1 input 13x13 output 13x13
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=leaky

######################
#27th 1x1 input 13x13 output 13x13
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#28th 3x3 input 13x13 output 13x13
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

#29th 1x1 input 13x13 output 13x13
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#30th
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

#31th
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#32th
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

#33th
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

#34th
[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

#35th
[route]
layers = -4

#36th
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#37th
[upsample]
stride=2

#38th
[route]
layers = -1, 22

#39th
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#40th
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

#41th
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#42th
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

#43th
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky


#44th
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

#45th
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

#46th
[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

#47th
[route]
layers = -4

#48th
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#49th
[upsample]
stride=2


#50th 
[route]
layers = -1, 10

#51th 1x1 input 52x52 output 52x52
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#52th
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

#53th
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#54th
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

#55th
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#56th
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

#57th
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

#58th
[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


